# base_lib

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/jaydenxiao/common/commonutils/: AnnotationUtils.kt  AppCache.java  AppInfoUtil.java  AppManager.java  DensityUtil.java  IconTransformUtils.java  JsonParseUtil.java  LoadingDialog.java  MD5Util.java  MoneyUtil.java  MyLogger.java  NetWorkUtils.java  PbUtil.java  SPUtils.java  StatusBarCompat.java  StatusBarUtil.java  StringUtil.java  SystemServiceUtil.java  ThreadPoolProxy.java  ThreadPoolProxyFactory.java  TimeUtil.java  ToastUitl.java  WrapperUtils.java
src/main/java/com/jaydenxiao/common/commonutils/CheckUtils/: DialogPermissionUtil.java  FormatUtil.java  MPermission.java
src/main/java/com/jaydenxiao/common/commonutils/GlideImageLoader/: GlideCircleTransfromUtil.java  GlideImageLoader.java  GlideRoundTransformUtil.java
src/main/java/com/jaydenxiao/common/commonutils/TrilevelCache/: ImageCacheUtils.java  LocalCacheUtils.java  MemoryCacheUtils.java  NetCacheUtils.java
src/main/java/com/jaydenxiao/common/commonutils/compressorutils/: Compressor.java  FileUtil.java  ImageUtil.java
src/main/java/com/jaydenxiao/common/commonutils/daynightmodeutils/: ChangeModeController.java  ChangeModeHelper.java
src/main/java/com/jaydenxiao/common/commonutils/scheduler/: BaseScheduler.kt  IoMainScheduler.kt  SchedulerUtils.kt
src/main/java/com/jaydenxiao/common/commonutils/security/: AESUtil.java  Base64.java  CodeSecurity.java  DESBase64Util.java  Md5Security.java
src/main/java/com/jaydenxiao/common/constant/: URLConstant.java
src/main/java/com/jaydenxiao/common/factory/: CustomGsonConverterFactory.java  CustomGsonRequestBodyConverter.java  CustomGsonResponseBodyConverter.java
src/main/java/com/jaydenxiao/common/injects/: AnimationInjcet.kt  AppInject.kt  DesplayInject.kt  DialogInjcet.kt  EventInject.kt  Extensions.kt  LogInject.kt  ResInject.kt  StrInject.kt  ToastInject.kt  ViewInject.kt
src/main/java/com/jaydenxiao/common/modle/net/: BaseModle.java
src/main/java/com/jaydenxiao/common/modle/state/: CodeStatus.kt  IListBean.kt  IStateBean.kt
src/main/java/com/jaydenxiao/common/module/alipay/: AlipayRequest.java  OrderInfoUtils.java  PayCallback.java  PayResult.java
src/main/java/com/jaydenxiao/common/module/http/: NetHelper.kt
src/main/java/com/jaydenxiao/common/module/http/core/: RetrofitCore.java
src/main/java/com/jaydenxiao/common/module/http/intercepter/: FilterFastRequestInterceptor.java  ForceCacheInterceptor.java
src/main/java/com/jaydenxiao/common/module/http/observer/: BaseModelObserver.kt  BaseObserver.kt
src/main/java/com/jaydenxiao/common/presenter/: BasePresenterKt.kt
src/main/java/com/jaydenxiao/common/service/: MVPInterface.kt
src/main/java/com/jaydenxiao/common/ui/: LibApplication.kt
src/main/java/com/jaydenxiao/common/ui/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseMvpListActivity.kt  BaseMvpTitleActivity.kt  BaseMvpTitleListActivity.kt
src/main/java/com/jaydenxiao/common/ui/adapter/: CommonAdapter.java  EmptyWrapper.java  HeaderAndFooterWrapper.java  ItemViewDelegateManager.java  LoadMoreWrapper.java  MultiItemTypeAdapter.java  XWrapAdapter.java
src/main/java/com/jaydenxiao/common/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt  BaseMvpTitleFragment.kt
src/main/java/com/jaydenxiao/common/ui/holder/: ViewHolder.java
src/main/java/com/jaydenxiao/common/ui/inter/: IStateView.kt  ItemViewDelegate.java
src/main/java/com/jaydenxiao/common/ui/view/: Banner.java  CommonRoundOvalView.java  FixedSpeedScroller.java  StateView.kt  WaveView.java
src/main/java/com/jaydenxiao/common/ui/view/AutoFitview/: AutoHeightImageView.java
src/main/java/com/jaydenxiao/common/ui/view/address/: CityList.java  CityPicker.java  Cityinfo.java  ScrollerNumberPicker.java
src/main/java/com/jaydenxiao/common/ui/view/bottomBarLayout/: BottomBarLayoutWithVP.java
src/main/java/com/jaydenxiao/common/ui/view/edittext/: BankCardNumEditText.java  NumberTextWatcher.java  PowerfulEditText.java
src/main/java/com/jaydenxiao/common/ui/view/gridview/: ItemGridView.java  (+1 more)
src/main/res/drawable/: anim_bubble_pop.xml  yuanjiao_boder_radius_15_fff.xml
src/main/res/layout/: activtiy_base.xml  activtiy_base_title.xml  banner_item_layout.xml  bar_normal.xml  basefragmnet.xml  city_picker.xml  common_actiontitle.xml  dialog_loading.xml  dialog_loading_tip.xml  header_view.xml  item_ell_bottom.xml  layout_footer.xml  layout_img_with_tv.xml  layout_item_bottom.xml  layout_list.xml  layout_list_loadmore.xml  refresh_swp_footer.xml  select_address.xml  tab_indicator_layout.xml  title_action_bar.xml  view_footer.xml
src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+20 files in other folders)
